{
  "name": "nimbo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --no-typescript --oxlint",
    "lint:ts": "oxlint --deny-warnings --report-unused-disable-directives",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint": "bun run lint:ts && bun run lint:rust",
    "format": "oxfmt . && cargo fmt --all",
    "format:check": "oxfmt --check . && cargo fmt --all -- --check",
    "test": "bun test && cargo test --workspace --all-features --locked",
    "check": "bun run format:check && bun run lint && bun run test"
  },
  "devDependencies": {
    "@effect/tsgo": "0.47.2",
    "@types/bun": "1.3.10",
    "effect": "4.0.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003"
  },
  "packageManager": "bun@1.4.2"
}
